<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Приготовление самсы с курицей из слоеного теста</title>
    <style>
        *{font-family: "Times New Romans"; font-size: 20px}
    p{text-indent: 30px}
    h1{text-align: center; font-size: 30px}
    </style>
</head>
<body>
<h1>Самса с курицей из слоеного теста.</h1>
<table>
<tr><th>Ингредиенты для теста:</th><th>Ингредиенты для начинки:</th></tr>
<tr><td><ol>
    <li>Сливочное масло: 100 гр.</li>
    <li>Пшеничная мука: 250 гр.</li>
    <li>Вода леденая: 90 мл.</li>
    <li>Соль: 0,5 чайн. л.</li>
    <li>Яйцо: 1 шт.</li>
    <li>Кунжут: 2 стол. л.</li>
</ol></td>
<td><ol>
    <li>Куриные окорочка (или куриные бедра 4 шт.): 2 шт.</li>
    <li>Лук: 2 шт.</li>
    <li>Соль: по вкусу</li>
    <li>Чеснок (по желанию): 2 шт.</li>
    <li>Петрушка: по вкусу</li>
    <li>Перец острый молотый: по вкусу</li>
</ol></td></tr>
</table>
<p>Оборудование: миска среднего размера, большая терка, холодильник, целлофановый пакет, нож, ложка столовая, скалка, духовка и пергамент.</p>
    <img src="samsa.jpg">
</body>
</html>